development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: database-cursonodejs.cvxxg8jrkeea.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: admin
      PASSWORD: mund0g1gante#
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
