development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST:
      TYPE: mysql
      PORT: 3306
      DATABASE: database_cursonodejs
      USERNAME: admin
      PASSWORD: pazeterna2021
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: superSecreto
  AWS:
    CREDENTIALS:
      ACCESS_KEY_ID: AKIAUDXASLVFF2XGS22A
      SECRET_ACCESS_KEY: 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
    BUCKET:
      NAME: cursonodejs06
      PATH:
production:
  PORT: 80
  DATABASE:
    MYSQL:
      HOST:
      TYPE: mysql
      PORT: 3306
      DATABASE: database_cursonodejs
      USERNAME: admin
      PASSWORD: pazeterna2021
      SYNCHRONIZE: false
      ENTITIES: 'dist/entities/*.entity.js'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: superSecreto
  AWS:
    CREDENTIALS:
      ACCESS_KEY_ID: AKIAUDXASLVFF2XGS22A
      SECRET_ACCESS_KEY: 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
    BUCKET:
      NAME: cursonodejs06
      PATH:
