development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: database-1.cvxxg8jrkeea.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: database_cursonodejs
      USERNAME: admin
      PASSWORD: g1gante2000
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: superSecreto
production:
  PORT: 80
  DATABASE:
    MYSQL:
      HOST: database-1.cvxxg8jrkeea.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: database_cursonodejs
      USERNAME: admin
      PASSWORD: g1gante2000
      SYNCHRONIZE: false
      ENTITIES: 'dist/src/entities/*.entity.js'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: superSecreto
