development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST:
      TYPE: mysql
      PORT: 3306
      DATABASE:
      USERNAME:
      PASSWORD:
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: superSecreto
  AWS:
    BUCKET:
      NAME:
      PATH:
test:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST:
      TYPE: mysql
      PORT: 3306
      DATABASE:
      USERNAME:
      PASSWORD:
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: superSecreto
  AWS:
    BUCKET:
      NAME:
      PATH:

production:
  PORT: 80
  DATABASE:
    MYSQL:
      HOST:
      TYPE: mysql
      PORT: 3306
      DATABASE:
      USERNAME:
      PASSWORD:
      SYNCHRONIZE: false
      ENTITIES: 'dist/entities/*.entity.js'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: superSecreto
  AWS:
    BUCKET:
      NAME:
      PATH:
