development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: database-1.cvxxg8jrkeea.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: database_cursonodejs
      USERNAME: admin
      PASSWORD: pazeterna2021
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: superSecreto
  AWS:
    BUCKET:
      NAME: cursonodejs06
      PATH: https://cursonodejs06.s3.us-east-2.amazonaws.com/
production:
  PORT: 80
  DATABASE:
    MYSQL:
      HOST: database-1.cvxxg8jrkeea.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: database_cursonodejs
      USERNAME: admin
      PASSWORD: pazeterna2021
      SYNCHRONIZE: false
      ENTITIES: 'dist/entities/*.entity.js'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: superSecreto
  AWS:
    BUCKET:
      NAME: cursonodejs06
      PATH: https://cursonodejs06.s3.us-east-2.amazonaws.com/
