development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: database-1.cvxxg8jrkeea.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: admin
      PASSWORD: 3lmandol30n
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
    REDIS:
      HOST: localhost
      PORT: 6379
      PASSWORD: todovale
  TOKEN:
    TIMEOUT: 315360000
    KEYWORD: superSecreto
  AWS:
    BUCKET:
      NAME: cursonodejs05
      PATH: https://cursonodejs05.s3.us-east-2.amazonaws.com/
test:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: database-1.cvxxg8jrkeea.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: admin
      PASSWORD: 3lmandol30n
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
    REDIS:
      HOST: localhost
      PORT: 6379
      PASSWORD: todovale
  TOKEN:
    TIMEOUT: 600
    KEYWORD: superSecreto
  AWS:
    BUCKET:
      NAME: cursonodejs05
      PATH: https://cursonodejs05.s3.us-east-2.amazonaws.com/

production:
  PORT: 80
  DATABASE:
    MYSQL:
      HOST: database-1.cvxxg8jrkeea.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: admin
      PASSWORD: 3lmandol30n
      SYNCHRONIZE: false
      ENTITIES: 'dist/entities/*.entity.js'
    REDIS:
      HOST: localhost
      PORT: 6379
      PASSWORD: todovale
  TOKEN:
    TIMEOUT: 600
    KEYWORD: superSecreto
  AWS:
    BUCKET:
      NAME: cursonodejs05
      PATH: https://cursonodejs05.s3.us-east-2.amazonaws.com/
